<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Question</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #333333;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        textarea, input[type="text"], input[type="number"], button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            font-size: 14px;
        }
        textarea {
            resize: none;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            font-weight: bold;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Add a New Question</h2>
        <form th:action="@{/addQuestion}" method="post">
            <label for="questionText">Question Text:</label>
            <textarea id="questionText" name="questionText" rows="4" required></textarea>

            <label for="option1">Option 1:</label>
            <input type="text" id="option1" name="option1" required>

            <label for="option2">Option 2:</label>
            <input type="text" id="option2" name="option2" required>

            <label for="option3">Option 3:</label>
            <input type="text" id="option3" name="option3" required>

            <label for="option4">Option 4:</label>
            <input type="text" id="option4" name="option4" required>

            <label for="correctOption">Correct Option (1-4):</label>
            <input type="number" id="correctOption" name="correctOption" min="1" max="4" required>

            <button type="submit">Add Question</button>
        </form>
    </div>
</body>
</html>



<!--  <!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Question</title>
</head>
<body>
    <h2>Add a New Question</h2>

    <form th:action="@{/addQuestion}" method="post">
        <label for="questionText">Question Text:</label><br>
        <textarea id="questionText" name="questionText" rows="4" cols="50" required></textarea><br><br>

        <label for="option1">Option 1:</label>
        <input type="text" id="option1" name="option1" required><br>

        <label for="option2">Option 2:</label>
        <input type="text" id="option2" name="option2" required><br>

        <label for="option3">Option 3:</label>
        <input type="text" id="option3" name="option3" required><br>

        <label for="option4">Option 4:</label>
        <input type="text" id="option4" name="option4" required><br>

        <label for="correctOption">Correct Option (1-4):</label>
        <input type="number" id="correctOption" name="correctOption" min="1" max="4" required><br><br>

        <button type="submit">Add Question</button>
    </form>
</body>
</html> -->
