<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #333333;
        }
        .message {
            text-align: center;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .message.error {
            color: red;
        }
        .message.success {
            color: green;
        }
        .question {
            font-size: 18px;
            margin: 20px 0;
            color: #333333;
        }
        .options {
            margin-left: 20px;
        }
        .options label {
            margin-left: 10px;
            font-size: 16px;
            color: #555555;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }
        button:hover {
            background-color: #0056b3;
        }
        button:disabled {
            background-color: #6c757d;
            cursor: not-allowed;
        }
        .info {
            text-align: center;
            color: blue;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Quiz</h2>

        <!-- Error or Success Message -->
        <div class="message error" th:if="${errorMessage}" th:text="${errorMessage}"></div>
        <div class="message success" th:if="${successMessage}" th:text="${successMessage}"></div>

        <!-- Display Quiz Questions -->
        <div th:if="${questions}">
            <!-- Question Section -->
            <p class="question" th:text="'Question ' + (${currentQuestionIndex + 1}) + ': ' + ${questions[currentQuestionIndex].questionText}"></p>
            
            <!-- Quiz Form -->
            <form class="quiz-form" th:action="@{/answer}" method="get" th:if="${not quizSubmitted}">
                <div class="options">
                    <input type="radio" name="answer" value="1" th:id="'option1_' + ${questions[currentQuestionIndex].id}">
                    <label th:for="'option1_' + ${questions[currentQuestionIndex].id}" th:text="${questions[currentQuestionIndex].option1}"></label><br>
                    
                    <input type="radio" name="answer" value="2" th:id="'option2_' + ${questions[currentQuestionIndex].id}">
                    <label th:for="'option2_' + ${questions[currentQuestionIndex].id}" th:text="${questions[currentQuestionIndex].option2}"></label><br>
                    
                    <input type="radio" name="answer" value="3" th:id="'option3_' + ${questions[currentQuestionIndex].id}">
                    <label th:for="'option3_' + ${questions[currentQuestionIndex].id}" th:text="${questions[currentQuestionIndex].option3}"></label><br>
                    
                    <input type="radio" name="answer" value="4" th:id="'option4_' + ${questions[currentQuestionIndex].id}">
                    <label th:for="'option4_' + ${questions[currentQuestionIndex].id}" th:text="${questions[currentQuestionIndex].option4}"></label><br>
                </div>

                <input type="hidden" name="questionId" th:value="${questions[currentQuestionIndex].id}">
                <input type="hidden" name="currentQuestionIndex" th:value="${currentQuestionIndex}">
                
                <button type="submit">Submit Answer</button>
            </form>

            <!-- Quiz Submit Button 
            <form th:action="@{/submitQuiz}" method="post" th:if="${not quizSubmitted}">
                <button type="submit">Submit Quiz</button>
            </form>-->

            <!-- Already Submitted Message -->
            <div class="info" th:if="${quizSubmitted}">
                <p>You have already submitted the quiz!</p>
            </div>
        </div>
    </div>
</body>
</html>
